\section{Gesetz von Amonton}
Ist nur gültig, wenn $V = \text{konstant} \rightarrow \text{\textbf{isochor}}$
\begin{empheq}[box = \widefbox]{equation*}
    \frac{p_1}{T_1} = \frac{p_2}{T_2}
\end{empheq}