\section{Mischungstemperatur}
\begin{empheq}[box = \widefbox]{align*}
    \Delta Q_{\text{Weg}} &= \Delta Q_{\text{Zu}}\\
    c_{p1} \cdot m_1 (\vartheta_1 - \vartheta_{\text{Mischung}}) & = c_{p2} \cdot m_2 (\vartheta_{\text{Mischung}} - \vartheta_2)
\end{empheq}