\section{Kamera Obscura (Lochkamera)}
Die Kamera Obscura benötigt keine optische Linse, sondern nur eine dunkle, lichtdichte Zelle.
\begin{center}
    \begin{tikzpicture}
        \coordinate (focal) at (0, 0);
        \begin{pgfonlayer}{bg}
            \draw[very thick] (0, 1) -- (0, 0.1) (0, -0.1) -- (0, -1);
            \draw[dashed] (-4, 0) -- (5, 0);
        \end{pgfonlayer}
        \draw[ray] (-3, 0.75) coordinate (start) -- (4, -1) coordinate (end);
        \node[ray dot] at (start) {};
        \begin{pgfonlayer}{l1}
            \draw[optic object] (-3, 0) -- (start);
            \draw[optic image] (4, 0) -- (end);
        \end{pgfonlayer}
        \begin{pgfonlayer}{l2}
            \draw[] (-3, 0.75) -- (-3.5, 0.75);
            \draw[] (-3, 0) -- (-3, -1.5); 
            \draw[] (0, -1) -- (0, -1.5); 
            \draw[] (4, -1) -- (4, -1.5); 
            \draw[] (4, -1) -- (4.5, -1); 
        \end{pgfonlayer}
        \begin{pgfonlayer}{tl3}
            \draw[distance arrow] (-3.25, 0.75) -- (-3.25, 0) node[midway, left] {$G$};
            \draw[distance arrow] (-3, -1.25) -- (0, -1.25) node[midway, below] {$g$};
            \draw[distance arrow] (0, -1.25) -- (4, -1.25) node[midway, below] {$b$};
            \draw[distance arrow] (4.25, 0) -- (4.25, -1) node[midway, right] {$B$};
        \end{pgfonlayer}
    \end{tikzpicture}
\end{center}
\begin{empheq}[box = \widefbox]{equation*}
    v = \frac{B}{G} = \frac{b}{g}
\end{empheq}
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l l l}
        $v$ & Abbildungsmassstab & (dimensionslos)\\
        $G$ & Gegenstandsgrösse & $[G] = \si[]{\metre}$\\
        $B$ & Bildweite & $[B] = \si[]{\metre}$\\
        $b$ & Bildweite & $[b] = \si[]{\metre}$\\
        $g$ & Gegenstandsweite & $[g] = \si[]{\metre}$\\
    \end{tabular}
\end{center}