% Formatting
\documentclass[a4paper]{article}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{lastpage}
\usepackage{adjustbox}
\usepackage{textcomp}

% Typography
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage[font=small,justification=raggedright,singlelinecheck=false,skip=5pt]{caption}
\usepackage{csquotes}

% Definition of \paragraph starting new line after heading
\titleformat{\paragraph}
    {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{\parindent}{3.25ex plus 1ex minus .2ex}{2ex plus .1ex} % Second {} to change vertical spacing after paragraph

% Definition of \subparagraph starting new line after heading
\titleformat{\subparagraph}
    {\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subparagraph}{\parindent}{3.25ex plus 1ex minus .2ex}{2ex plus .1ex} % Second {} to change vertical spacing after subparagraph

% Graphics and Plots
\usepackage{graphicx}
\graphicspath{ {./Illustrations/} {../Illustrations/} }
\usepackage{epstopdf}
\epstopdfsetup{update,suffix=-conv} % Only regenerate pdf files when eps file is newer; Changes suffix of converted images from default "-eps-converted-to" to "-conv"
\usepackage{pgfplots}
\pgfplotsset{compat=1.16} % maybe change to 1.7
\addtolength{\jot}{1em} % Adds 1em of spacing to all align environments
\def\arraystretch{1.25} % Stretches tables by amount specified in percent
\usepackage{float}
\usepackage{xcolor}

% Colours

\definecolor{MyRed}{RGB}{209, 75, 74}
\definecolor{MyOrange}{RGB}{211, 161, 71}
\definecolor{MyGreen}{RGB}{126, 195, 79}

% Title Page

\title{Der Imperialismus}
\author{Stefan Gloor, Alexander Rolley}

%% Header and Footer
% https://tex.stackexchange.com/questions/222370/how-can-i-customize-and-use-the-leftmark-and-rightmark-commands-with-custom-fa
\pagestyle{fancy} % This must be here, because defaults are set and renewcommand for section marks will work.

% Removes number next to section in header
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{}

% Footer
\fancyhf{}
\lfoot{S. Gloor, A. Rolley}
\cfoot{\today}
\rfoot{Seite \thepage \ von \pageref{LastPage}}
\renewcommand{\headrulewidth}{1pt} 

% Header
\chead{\nouppercase{\rightmark}}
\renewcommand{\footrulewidth}{1pt}
\geometry{bottom=30mm}

%%% Other

% Paragraph first line indent
%\setlength\parindent{0em}


% Quotes (Source: https://tex.stackexchange.com/questions/356898/quote-with-author-reference-at-the-end)
\let\oldquote\quote
\let\endoldquote\endquote
\renewenvironment{quote}[2][]
  {\if\relax\detokenize{#1}\relax
     \def\quoteauthor{#2}%
   \else
     \def\quoteauthor{#2~--~#1}%
   \fi
   \oldquote}
  {\par\nobreak\smallskip\hfill(\quoteauthor)%
   \endoldquote\addvspace{\bigskipamount}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   2. Content                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title and Table of Contents

\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\thispagestyle{empty}
\newpage

\clearpage % flushes out all floats
\pagenumbering{arabic} % starts page numbering at one

% Formen des Imperialismus
\input{Sections/Imperialismus_1.tex}

% Der Wettlauf um Afrika
\input{Sections/Imperialismus_2.tex}

% Die Konkurrenz der imperialistischen Mächte zwischen Zusammenarbeit und Krieg
\input{Sections/Imperialismus_3.tex}

\end {document}