\section{Erster Hauptsatz}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta U = \Delta Q + \Delta W
\end{empheq}
\begin{align*}
    \longrightarrow & \Delta U = \Delta W \quad\text{oder}\quad \Delta U = \Delta Q\\
    \longrightarrow & \Delta Q = \Delta W
\end{align*}
Die innere Energie eines Körpers ($\Delta U$) kann durch Zufuhr von Wärme ($\Delta Q$) und/oder Verrichtung von Arbeit ($\Delta W$) erhöht werden.