\section{Thermodynamisches Gleichgewicht}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta Q = m \cdot c \cdot \Delta\vartheta
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $c$ & spezifische Wärmekapazität & $[c] = \si[]{\joule\per\kilogram\per\kelvin}$
    \end{tabular}
\end{center}
Die spezifische Wärmekapazität ($c$) gibt die Energie an, die benötigt wird, \SI[]{1}[]{\kilogram} des Materials um \SI[]{1}[]{\kelvin} zu erwärmen.