\section{Gesetz von Boyle-Meriotte}
\textbf{Gilt nur bei konstanter Temperatur}
\begin{empheq}[box = \widefbox]{equation*}
    p_1 \cdot V_1 = p_2 \cdot V_2 \longrightarrow \text{konstant}
\end{empheq}
Verhältnis des Durchmessers einer aufsteigenden Blase:
\begin{equation*}
    d_0 = \sqrt[3]{\frac{p_0 + \rho \cdot g \cdot h}{p_0}} \cdot d_1
\end{equation*}