
    \renewcommand{\arraystretch}{1.5}
    \begin{longtable}{l l p{3cm} p{10cm} p{3cm} p{3cm}}
        & & \textbf{Form} & \textbf{Use} & \textbf{Key words} & + / - / ? with work\\
        \hline
        \multicolumn{2}{l}{Present simple} & present & & & \\
        \hline
        \multicolumn{2}{l}{Present continuous} & to be + verb + -ing& & & \\
        \hline
        \multicolumn{2}{l}{Past simple} & past simple & & & \\
        \hline
        \multicolumn{2}{l}{Past continuous} & & & & \\
        \hline
        \multicolumn{2}{l}{Present perfect simple} & & & & \\
        \hline
        \multicolumn{2}{l}{Present perfect continuous} & & & & \\
        \hline
        \multicolumn{2}{l}{Past perfect simple} & & & & \\
        \hline
        \multicolumn{2}{l}{Past perfect continuous} & & & & \\
        \hline
        & will & & & & \\
        \cline{3-6}
        \multirow{-2}{*}{Future 1 simple} & going to & & & & \\
        \hline
        \multicolumn{2}{l}{Future 1 continuous} & & & & \\
        \hline
        \multicolumn{2}{l}{Future 2 simple} & & & & \\
        \hline
        \multicolumn{2}{l}{Future 2 continuous} & & & & \\
        \hline
    \end{longtable}