\section{Ohm'sches Gesetz}
Die Proportionalität zwischen der Stromstärke ($I$) und der Spannung ($U$) nennt man das Ohm'sche Gesetz.
\begin{empheq}[box = \widefbox]{equation*}
    U = R \cdot I
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $U$ & Spannung & $[U] = \si[]{\volt}$
    \end{tabular}
\end{center}