\section{Modal verbs}
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l l}
        can/could & may/might \\
        will/would & must\\
        shall/should & ought to
    \end{tabular}    
\end{center}
Modal verbs are different from normal verbs in the following ways:
\begin{enumerate}
    \item They are followed by an infinitive of another verb, without using `to'.
    \item They form questions by inversion (`she can go' $\rightarrow$ `can she go?').
    \item The third person singular is formed \underline{without} an `s'.
\end{enumerate}
\subsection{Uses}
\renewcommand{\arraystretch}{1.5}
\begin{tabular} {p{2cm} p{12cm}}
    Probability & Modals can be used to exclaim/describe a \emph{degree of certainty} that something happened, is happening or will happen. I.e. must $\rightarrow$ definitely, could $\rightarrow$ probably, etc.\\
    Ability & \textit{Can} and \textit{could} can be used to talk about a \emph{skill} or \emph{ability}.\\
    Obligation and advice & \textit{Must} or \textit{should} can be used to talk about something, which is \emph{necessary} or unnecessary, or to \emph{give advice}\\
    Permission & \textit{Can}, \textit{could} and \textit{may} can be used to ask for and \emph{give permission}. Modal verbs can also be used to say when something is not allowed.\\
    Habits & \textit{Will} and \textit{would} are used to talk about habits or thinks one usually does or did in the past.
\end{tabular}

\subsection{Model verbs in the past}
\paragraph*{Could have + \pastp} means that something was possible in the past or is used to make a guess about something that happened in the past.
\paragraph*{Should have + \pastp} can mean that something would have been a good idea, but one didn't do it. Alternatively it can be used to talk about something that should have happened by now.
\paragraph*{Would have + \pastp} can be used to talk about something one wanted to do, but didn't follow through with. This is similar to the third conditional, but doesn't require an \textit{if} clause.