\shade[ball color = black] (0,0) circle (.6cm);

\begin{pgfonlayer}{tl1}
    \shade[ball color = white] (-0.6,0.1) arc(100:320:0.4cm) -- cycle;
    \shade[ball color = white] (0.25,-0.55) arc(-140:85:0.4cm) -- cycle;
\end{pgfonlayer}