\shade[ball color = black] (0,0) circle (.6cm);

\begin{pgfonlayer}{tl1}
    \shade[ball color = white] (0,-0.4) circle (.4cm);
\end{pgfonlayer}
\begin{pgfonlayer}{l1}
    \shade[ball color = white] (-0.6,0.2) circle (.4cm);
    \shade[ball color = white] (0.6,0.2) circle (.4cm);
\end{pgfonlayer}